vim.opt.guicursor = 'n-v-c:block,i-ci-ve:ver25,r-cr:hor20,o:hor50,a:blinkwait700-blinkoff400-blinkon250-Cursor/lCursor,sm:block-blinkwait175-blinkoff150-blinkon175'
vim.opt.syntax = 'off'
vim.opt.nu = true
vim.opt.rnu = true
vim.opt.ts = 2
vim.opt.sts = 2
vim.opt.sw = 2
vim.opt.et = true
-- vim.opt.clipboard = 'unnamedplus'
vim.opt.wrap = true
vim.opt.swapfile = false
vim.opt.backup = false
vim.opt.hlsearch = false
vim.opt.incsearch = true
vim.opt.termguicolors = true
vim.opt.scrolloff = 8
vim.o.sidescrolloff = 8
vim.opt.signcolumn = 'yes'
vim.opt.updatetime = 50
vim.opt.colorcolumn = '80'
vim.opt.isfname:append('@-@')
vim.wo.linebreak = true
vim.wo.list = true
vim.opt.listchars = 'tab:‣ ,trail:-'
vim.opt.cursorline = true
vim.opt.confirm = true
vim.opt.wildmenu = true
vim.opt.wildmode = 'longest,full:full'
vim.opt.showmode = false
vim.opt.smartcase = true
vim.opt.ignorecase = true
